alabaster==0.7.9
appnope==0.1.0
Babel==2.3.4
blindspin==2.0.1
click==6.7
click-completion==0.2.1
colorama==0.3.7
crayons==0.1.2
decorator==4.0.11
delegator.py==0.0.8
docutils==0.13.1
imagesize==0.7.1
ipython==5.2.2
ipython-genutils==0.1.0
Jinja2==2.9.5
MarkupSafe==0.23
parse==1.6.6
pew==0.1.26
pexpect==4.2.1
pickleshare==0.7.4
pipenv==3.4.1
pipfile==0.0.1
prompt-toolkit==1.0.13
ptyprocess==0.5.1
Pygments==2.2.0
pythonz-bd==1.11.4
pytz==2016.10
requests==2.13.0
requirements-parser==0.1.0
resumable-urlretrieve==0.1.5
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.2
toml==0.9.2
traitlets==4.3.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
wcwidth==0.1.7
